[general]
; database location, check permissions, automatically created if not exists
dbpath = /home/lioman/comments/comments.db
; your website or blog (not the location of Isso!)
; you can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
host =
    http://localhost:8000/
    https://www.lioman.de/

admin_password = test123

notify = smtp

[moderation]
enabled = true
purge-after = 30d

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = true
require-email = true

[server]
listen = http://localhost:1234/

[smtp]
username =
password =
host = localhost
port = 587
security = starttls
to = blog@lioman.de
from = no-reply@lioman.de
timeout = 10    
