---
- hosts: blog
  become: yes
  become_method: sudo
  tasks:
  - name: "copy all files"
    synchronize:
      src: ../../output/
      dest: /var/www/lioman.de
      #owner: www-data
      #group: www-data
      #mode: 0644
