---
- hosts: blog
  tasks:
  - name: 'Ensure that python3 is available'
    apt:
      name: python3
      state: latest
  - name: 'Ensure that python3-pip is available'
    apt:
      name: python3-pip
      state: latest
  - name: Install isso in latest version
    pip:
      name: isso
      virtualenv: /home/{{ instance_user }}/issovenv
  - name: Install gunicorn in latest version
    pip:
      name: gunicorn
  - name: copying isso.cfg with owner and permissions
    copy:
      src: ../files/isso.cfg
      dest: /home/{{ instance_user }}//isso.cfg
      owner: lioman
      group: staff
      mode: 0644
