---
# defaults file for caddy-ansible
caddy_arch: amd64
caddy_user: www-data
caddy_home: /home/caddy
caddy_features: http.git
caddy_update: yes
caddy_bin_dir: /usr/local/bin
caddy_conf_dir: /etc/caddy
caddy_log_dir: /var/log/caddy
caddy_log_file: stdout
caddy_certs_dir: /etc/ssl/caddy
caddy_systemd_network_dependency: True
caddy_systemd_restart: "on-failure" # alway, on-success, on-failure, on-abnormal, on-abort, on-watchdog
caddy_systemd_restart_startlimitinterval: "86400"
caddy_systemd_restart_startlimitburst: "5"
caddy_systemd_private_tmp: "true"
caddy_systemd_private_devices: "true"
caddy_systemd_protect_home: "true"
caddy_systemd_protect_system: "full"
caddy_setcap: yes
caddy_config: |
  localhost:2020
  gzip
  # tls email@example.com
  # root /var/www
  git github.com/antoiner77/caddy-ansible
